<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gurnick">

    <!-- Toestemming voor internettoegang -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gurnick">

        <!-- Startactiviteit: LoginActivity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"> <!-- Android 12 vereist dit -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activiteit voor weerdata: MainActivity2 -->
        <activity
            android:name=".MainActivity2"
            android:exported="false" /> <!-- Alleen toegankelijk binnen de app -->




    </application>
</manifest>
