<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Voer stad in" />

    <Button
        android:id="@+id/fetchWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weer ophalen" />

    <TextView
        android:id="@+id/weatherOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weerdata verschijnt hier"
        android:paddingTop="16dp" />
</LinearLayout>
